insert into rule(id, name, points, min_bound, component) values(1, 'energy_100g', 0, 0, 'N');
insert into rule(id, name, points, min_bound, component) values(2, 'energy_100g', 1, 335, 'N');
insert into rule(id, name, points, min_bound, component) values(3, 'energy_100g', 2, 670, 'N');
insert into rule(id, name, points, min_bound, component) values(4, 'energy_100g', 3, 1005, 'N');
insert into rule(id, name, points, min_bound, component) values(5, 'energy_100g', 4, 1340, 'N');
insert into rule(id, name, points, min_bound, component) values(6, 'energy_100g', 5, 1675, 'N');
insert into rule(id, name, points, min_bound, component) values(7, 'energy_100g', 6, 2010, 'N');
insert into rule(id, name, points, min_bound, component) values(8, 'energy_100g', 7, 2345, 'N');
insert into rule(id, name, points, min_bound, component) values(9, 'energy_100g', 8, 2680, 'N');
insert into rule(id, name, points, min_bound, component) values(10, 'energy_100g', 9, 3015, 'N');
insert into rule(id, name, points, min_bound, component) values(11, 'energy_100g', 10, 3350, 'N');

insert into rule(id, name, points, min_bound, component) values(21, 'saturated-fat_100g', 0, 0, 'N');
insert into rule(id, name, points, min_bound, component) values(22, 'saturated-fat_100g', 1, 1, 'N');
insert into rule(id, name, points, min_bound, component) values(23, 'saturated-fat_100g', 2, 2, 'N');
insert into rule(id, name, points, min_bound, component) values(24, 'saturated-fat_100g', 3, 3, 'N');
insert into rule(id, name, points, min_bound, component) values(25, 'saturated-fat_100g', 4, 4, 'N');
insert into rule(id, name, points, min_bound, component) values(26, 'saturated-fat_100g', 5, 5, 'N');
insert into rule(id, name, points, min_bound, component) values(27, 'saturated-fat_100g', 6, 6, 'N');
insert into rule(id, name, points, min_bound, component) values(28, 'saturated-fat_100g', 7, 7, 'N');
insert into rule(id, name, points, min_bound, component) values(29, 'saturated-fat_100g', 8, 8, 'N');
insert into rule(id, name, points, min_bound, component) values(30, 'saturated-fat_100g', 9, 9, 'N');
insert into rule(id, name, points, min_bound, component) values(31, 'saturated-fat_100g', 10, 10, 'N');

insert into rule(id, name, points, min_bound, component) values(32, 'sugars_100g', 0, 0, 'N');
insert into rule(id, name, points, min_bound, component) values(33, 'sugars_100g', 1, 4.5, 'N');
insert into rule(id, name, points, min_bound, component) values(34, 'sugars_100g', 2, 9, 'N');
insert into rule(id, name, points, min_bound, component) values(35, 'sugars_100g', 3, 13.5, 'N');
insert into rule(id, name, points, min_bound, component) values(36, 'sugars_100g', 4, 18, 'N');
insert into rule(id, name, points, min_bound, component) values(37, 'sugars_100g', 5, 22.5, 'N');
insert into rule(id, name, points, min_bound, component) values(38, 'sugars_100g', 6, 27, 'N');
insert into rule(id, name, points, min_bound, component) values(39, 'sugars_100g', 7, 31, 'N');
insert into rule(id, name, points, min_bound, component) values(40, 'sugars_100g', 8, 36, 'N');
insert into rule(id, name, points, min_bound, component) values(41, 'sugars_100g', 9, 40, 'N');
insert into rule(id, name, points, min_bound, component) values(42, 'sugars_100g', 10, 45, 'N');

insert into rule(id, name, points, min_bound, component) values(51, 'salt_100g', 0, 0, 'N');
insert into rule(id, name, points, min_bound, component) values(52, 'salt_100g', 1, 90, 'N');
insert into rule(id, name, points, min_bound, component) values(53, 'salt_100g', 2, 180, 'N');
insert into rule(id, name, points, min_bound, component) values(54, 'salt_100g', 3, 270, 'N');
insert into rule(id, name, points, min_bound, component) values(55, 'salt_100g', 4, 360, 'N');
insert into rule(id, name, points, min_bound, component) values(56, 'salt_100g', 5, 450, 'N');
insert into rule(id, name, points, min_bound, component) values(57, 'salt_100g', 6, 540, 'N');
insert into rule(id, name, points, min_bound, component) values(58, 'salt_100g', 7, 630, 'N');
insert into rule(id, name, points, min_bound, component) values(59, 'salt_100g', 8, 720, 'N');
insert into rule(id, name, points, min_bound, component) values(60, 'salt_100g', 9, 810, 'N');
insert into rule(id, name, points, min_bound, component) values(61, 'salt_100g', 10, 900, 'N');

insert into rule(id, name, points, min_bound, component) values(71, 'fiber_100g', 0, 0, 'P');
insert into rule(id, name, points, min_bound, component) values(72, 'fiber_100g', 1, 0.9, 'P');
insert into rule(id, name, points, min_bound, component) values(73, 'fiber_100g', 2, 1.9, 'P');
insert into rule(id, name, points, min_bound, component) values(74, 'fiber_100g', 3, 2.8, 'P');
insert into rule(id, name, points, min_bound, component) values(75, 'fiber_100g', 4, 3.7, 'P');
insert into rule(id, name, points, min_bound, component) values(76, 'fiber_100g', 5, 4.7, 'P');

insert into rule(id, name, points, min_bound, component) values(81, 'proteins_100g', 0, 0, 'P');
insert into rule(id, name, points, min_bound, component) values(82, 'proteins_100g', 1, 1.6, 'P');
insert into rule(id, name, points, min_bound, component) values(83, 'proteins_100g', 2, 3.2, 'P');
insert into rule(id, name, points, min_bound, component) values(84, 'proteins_100g', 3, 4.8, 'P');
insert into rule(id, name, points, min_bound, component) values(85, 'proteins_100g', 4, 6.4, 'P');
insert into rule(id, name, points, min_bound, component) values(86, 'proteins_100g', 5, 8.0, 'P');

insert into nutrition_score(id, classe, lower_bound, upper_bound, color) values(1, 'Trop Bon', -10, -1, 'green');
insert into nutrition_score(id, classe, lower_bound, upper_bound, color) values(2, 'Bon', 0, 2, 'light green');
insert into nutrition_score(id, classe, lower_bound, upper_bound, color) values(3, 'Mangeable', 3, 10, 'yellow');
insert into nutrition_score(id, classe, lower_bound, upper_bound, color) values(4, 'Mouai', 11, 18, 'orange');
insert into nutrition_score(id, classe, lower_bound, upper_bound, color) values(5, 'Degueu', 19, 40, 'green');

INSERT INTO additive(tag, name, dangerousness) VALUES ('E100', 'Curcumines, Jaune de curcumine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E101', 'Riboflavine, Riboflavine-5-phosphate, Vitamine B2', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E102', 'Tartrazine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E104', 'Jaune de quinoléine, Jaune de quinoline', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E105', 'Jaune solide', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E107', 'Jaune 2G', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E110', 'Jaune orangé S, Jaune soleil FCF', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E111', 'Orange GGN, Alpha-naphthol orange', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E120', 'Cochenille, Acide Carminique, Carmins', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E121', 'Rouge citrus no. 2 (ex- Orseille, Orcéine)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E122', 'Azorubine, Carmoisine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E123', 'Amarante, Amaranthe', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E124', 'Ponceau 4R, Rouge cochenille A', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E125', 'Ponceau SX, Ecarlate GN, Scarlet GN', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E126', 'Ponceau 6R', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E127', 'Erythrosine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E128', 'Rouge 2G, Azogéranine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E129', 'Rouge allura AC', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E130', 'Bleu anthraquinonique, Bleu solanthrène RS', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E131', 'Bleu patenté V', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E132', 'Indigotine, Carmin(e) dindigo', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E133', 'Bleu brillant FCF', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E140', 'Chlorophylles, Chlorophyllines', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E141', 'Complexes cuivriques des chlorophilles et des chlorophyllines', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E142', 'Vert S, Vert brillant BS, Vert lissamine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E143', 'Vert solide FCF', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E150a', 'Caramel I - nature (caramel caustique)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E150b', 'Caramel II - procédé au sulfite caustique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E150c', 'Caramel III - procédé à lammoniaque', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E150d', 'Caramel IV - procédé à lammoniaque sulfite', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E151', 'Noir brillant BN, Noir PN, Naphtol black', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E152', 'Noir de carbone (hydrocarbure, ex-Noir 7984)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E153', 'Charbon végétal, Noir végétal', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E154', 'Brun FK', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E155', 'Brun HT, Brun chocolat HT', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160a', 'Carotène (bêta-), β-carotène, Provitamine A', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160b', 'Rocou, Annatto, Bixine, Norbixine', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160c', 'Extrait de paprika, Capsanthéine, Capsorubine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160d', 'Lycopènes', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160e', 'Bêta-apo-8-caroténal (C30), Caroténal (bêta-apo-8-)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E160f', 'Ester éthylique de lacide bêta-apo-8-caroténoïque (C30)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161', 'Xantophylles', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161a', 'Flavoxanthine (xanthophylles)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161b', 'Lutéine (xanthophylles)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161c', 'Cryptoxanthine (xanthophylles)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161d', 'Rubixanthine (xanthophylles)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161e', 'Violaxanthine (xanthophylles)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161f', 'Rhodoxanthine (xanthophylles)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161g', 'Canthaxanthine (xanthophylles)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161h', 'Zeaxanthine (xantophylles)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161i', 'Citranaxanthine (xantophylles)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E161j', 'Astaxanthine (xantophylles)', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E162', 'Rouge de betterave, Bétanine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E163', 'Anthocyanes, Anthocyanines', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E164', 'Jaune de gardénia, Safran, Crocine, Crocétine', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E165', 'Bleu de gardénia', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E166', 'Bois de santal', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E170', 'Carbonate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E171', 'Dioxyde de titane, Bioxyde de titane', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E172', 'Oxydes de fer, Hydroxydes de fer', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E173', 'Aluminium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E174', 'Argent, Argentum', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E175', 'Or, Aurum, Au', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E180', 'Litholrubine BK, Carmin 6B, Pigment rubis', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E181', 'Tanins, Tannins, "Acide tannique"', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E182', 'Orseille, Orcéine', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E200', 'Acide sorbique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E201', 'Sorbate de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E202', 'Sorbate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E203', 'Sorbate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E209', 'Heptyl parabène, Hydroxybenzoate dhepthyle (para-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E210', 'Acide benzoïque', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E211', 'Benzoate de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E212', 'Benzoate de potassium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E213', 'Benzoate de calcium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E214', 'Ethylparabène, Hydroxybenzoate déthyle (para-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E215', 'Ethylparabène sodique, Hydroxybenzoate déthyle sodique (para-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E216', 'Propylparabène, Hydroxybenzoate de propyle (para-)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E217', 'Propylparabène sodique, Hydroxybenzoate de propyle sodique (para-)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E218', 'Méthylparabène, Hydroxybenzoate de méthyle (para-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E219', 'Méthylparabène sodique, Hydroxybenzoate de méthyle sodique (para-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E220', 'Dioxyde de soufre, Anhydride sulfureux', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E221', 'Sulfite de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E222', 'Bisulfite de sodium, Sulfite acide de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E223', 'Métabisulfite de sodium, Pyrosulfite de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E224', 'Métabisulfite de potassium, Pyrosulfite de potassium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E225', 'Sulfite de potassium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E226', 'Sulfite de calcium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E227', 'Bisulfite de calcium, Sulfite acide de calcium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E228', 'Bisulfite de potassium, Sulfite acide de potassium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E230', 'Diphényle, Biphényle', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E231', 'Orthophénylphénol, 2-Phénylphénol', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E232', 'Orthophénylphénol de sodium, Orthophénylphénate de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E233', 'Thiabendazole, Benzimidazole', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E234', 'Nisine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E235', 'Natamycine, Pimaricine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E236', 'Acide formique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E237', 'Formiate de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E238', 'Formiate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E239', 'Héxaméthylène tétramine', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E240', 'Formaldéhyde, Aldéhyde formique, Formol', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E241', 'Gomme gaïac', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E242', 'Dicarbonate de diméthyle, DMDC', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E249', 'Nitrite de potassium', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E250', 'Nitrite de sodium', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E251', 'Nitrate de sodium, Salpêtre du Chili', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E252', 'Nitrate de potassium, Salpêtre', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E260', 'Acide acétique (glacial), Acide éthanoïque', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E261', 'Acétate de potassium, Ethanoate de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E262', 'Acétate de sodium, Ethanoate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E263', 'Acétate de calcium, Ethanoate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E264', 'Acétate dammonium, Ethanoate dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E265', 'Acide déhydroacétique, Acide déhydracétique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E266', 'Déhydroacétate de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E270', 'Acide lactique (L-, D- et DL-)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E280', 'Acide propionique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E281', 'Propionate de sodium, Propanoate de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E282', 'Propionate de calcium, Propanoate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E283', 'Propionate de potassium, Propanoate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E284', 'Acide borique', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E285', 'Tétraborate de sodium (Borax)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E290', 'Dioxyde de carbone, Gaz carbonique, Anhydride carbonique, CO2', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E296', 'Acide malique (L- ou DL-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E297', 'Acide fumarique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E300', 'Acide ascorbique (L-), Vitamine C', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E301', 'Ascorbate de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E302', 'Ascorbate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E303', 'Ascorbate de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E304', 'Palmitate dascorbyle (i), Stéarate dascorbyle (ii)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E306', 'Tocophérols, Extraits riches en vitamine E', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E307', 'Alpha-tocophérol (DL-, synthétique)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E308', 'Gamma-tocophérol (DL-, synthétique)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E309', 'Delta-tocophérol (DL-, synthétique)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E310', 'Gallate de propyle', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E311', 'Gallate doctyle', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E312', 'Gallate de dodécyle', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E313', 'Gallate déthyle', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E314', 'Résine de gaïac', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E315', 'Acide érythorbique, Acide isoascorbique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E316', 'Erythorbate de sodium, Isoascorbate de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E317', 'Erythorbate de potassium, Isoascorbate de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E318', 'Erythorbate de calcium, Isoascorbate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E319', 'Butylhydroquinone tertiaire, BHQT', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E320', 'Butylhydroxyanisol, Hydroxyanisol butylé, BHA', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E321', 'Butylhydroxytoluène, Hydroxytoluène butylé, BHT', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E322', 'Lécithines', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E323', 'Anoxomère', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E324', 'Ethoxyquine', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E325', 'Lactate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E326', 'Lactate de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E327', 'Lactate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E328', 'Lactate dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E329', 'Lactate de magnésium (DL-)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E330', 'Acide citrique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E331', 'Citrate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E332', 'Citrate de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E333', 'Citrate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E334', 'Acide tartrique, Acide L(+)-tartrique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E335', 'Tartrate de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E336', 'Tartrate de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E337', 'Tartrate double de sodium et de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E338', 'Acide phosphorique, Acide orthophosphorique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E339', 'Phosphates de sodium, Orthophosphates de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E340', 'Phosphates de potassium, Orthophosphates de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E341', 'Phosphates de calcium, Orthophosphates de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E342', 'Phosphates dammonium, Monophosphates dammonium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E343', 'Phosphates de magnésium, Monophosphates de magnésium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E344', 'Citrate de lécithine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E345', 'Citrate de magnésium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E349', 'Malate dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E350', 'Malate de sodium (DL-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E351', 'Malate de potassium (DL-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E352', 'Malate de calcium (DL-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E353', 'Acide métatartrique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E354', 'Tartrate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E355', 'Acide adipique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E356', 'Adipates de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E357', 'Adipates de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E359', 'Adipates dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E363', 'Acide succinique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E364', 'Succinates de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E365', 'Fumarates de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E366', 'Fumarates de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E367', 'Fumarates de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E368', 'Fumarates dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E370', 'Heptonolactone (1,4-)', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E375', 'Niacine, Acide nicotinique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E380', 'Citrate de triammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E381', 'Citrate dammonium ferrique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E383', 'Glycérophosphate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E384', 'Citrates disopropyle', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E385', 'EDTA calcio-disodique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E386', 'EDTA disodique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E387', 'Oxystéarine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E388', 'Acide thiodipropionique, Acide thiodipropanoïque, TDPA', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E389', 'Thiodipropionate de dilauryle', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E390', 'Thiodipropionate de distéaryle', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E391', 'Acide phytique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E392', 'Extrait de romarin', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E399', 'Lactobionate de calcium', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E400', 'Acide alginique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E401', 'Alginate de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E402', 'Alginate de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E403', 'Alginate dammonium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E404', 'Alginate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E405', 'Alginate de propylène glycol, Alginate de propane-1,2 diol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E406', 'Agar-agar, Layor Carang, Isinglass du Japon', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E407', 'Carraghénane, Carraghénate, Furcellaran, Mousse dIrlande', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E407a', 'Carraghénane semi-raffinée, Algue Eucheuma transformée', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E408', 'Glycane de levure de boulanger', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E409', 'Arabinogalactane', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E410', 'Gomme de caroube, Farine de graine de caroube', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E411', 'Gomme davoine', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E412', 'Gomme de guar', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E413', 'Gomme adragante, Gomme de dragon, Tragacanthe', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E414', 'Gomme arabique, Gomme dacacia', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E415', 'Gomme xanthane', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E416', 'Gomme karaya, Gomme sterculia', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E417', 'Gomme tara', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E418', 'Gomme gellane', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E419', 'Gomme ghatti', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E420', 'Sorbitol, Sirop de sorbitol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E421', 'Mannitol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E422', 'Glycérol, Glycérine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E424', 'Curdlan', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E425', 'Gomme de Konjac, Glucomannane de Konjac, Farine de Konjac', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E426', 'Hémicellulose de soja', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E427', 'Gomme cassia', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E428', 'Gélatine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E429', 'Peptones', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E430', 'Stéarate de polyoxyéthylène 8', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E431', 'Stéarate de polyoxyéthylène 40', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E432', 'Polysorbate 20, Tween 20', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E433', 'Polysorbate 80, Tween 80', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E434', 'Polysorbate 40, Tween 40', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E435', 'Polysorbate 60, Tween 60', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E436', 'Polysorbate 65, Tween 65', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E440i', 'Pectine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E440ii', 'Pectine amidée', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E441', 'Huile de colza superglycérinée hydrogénée', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E442', 'Phosphatides dammonium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E443', 'Huile végétale bromée', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E444', 'Acétate isobutyrate de saccharose, SAIB', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E445', 'Ester glycérique de résines de bois', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E446', 'Succistéarine', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E450', 'Diphosphates, Pyrophosphates', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E451', 'Triphosphates', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E452', 'Polyphosphates', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E456', 'Polyaspartate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E457', 'Cyclodextrine (Alpha-), AlphaCD, α-Cyclodextrine', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E458', 'Cyclodextrine (Gamma-), GammaCD, γ-Cyclodextrine', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E459', 'Cyclodextrine (Bêta-), BêtaCD, β-Cyclodextrine', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E460', 'Celluloses', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E461', 'Methyl cellulose', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E462', 'Ethyl cellulose', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E463', 'Hydroxypropyl cellulose', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E464', 'Hydroxypropyl méthyl cellulose', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E465', 'Méthyléthyl cellulose, MEC', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E466', 'Carboxyméthyl cellulose de sodium, Gomme de cellulose', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E467', 'Ethyl hydroxyéthyl cellulose', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E468', 'Carboximéthyl cellulose sodique réticulée, Gomme cellulosique réticulée', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E469', 'Carboximéthyl cellulose sodique hydrolysée par voie enzymatique, ...', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E470', 'Sels dacides gras (ayant pour base Al, NH4, Ca, Mg, K, Na)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E470a', 'Sels de sodium, de potassium et de calcium dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E470b', 'Sels de magnésium dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E471', 'Mono et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472a', 'Esters acétiques des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472b', 'Esters lactiques des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472c', 'Esters citriques des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472d', 'Esters tartriques des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472e', 'Esters mono- et diacétyltartriques des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472f', 'Esters mixtes acétiq. et tartriq. des mono- et diglycérides dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E472g', 'Monoglycérides succinyles', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E473', 'Sucroesters dacides gras, Esters de saccharose dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E473a', 'Oligoesters de saccharose de type I et de type II', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E474', 'Sucroglycérides, Saccharoglycérides', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E475', 'Esters polyglycériques dacides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E476', 'Polyricinoléate de polyglycérol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E477', 'Esters de propylène glycol dacides gras', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E478', 'Esters glycériques et propylène-glycoliques dacides gras lactyles', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E479b', 'Huile de soja oxydée par chauffage', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E480', 'Sulfosuccinate dioctylique de sodium, Docusate de sodium, DSS', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E481', 'Lactylates de sodium, Stéaroyl-2-lactylate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E482', 'Lactylates de calcium, Stéaroyl-2-lactylate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E483', 'Tartrate de stéaryle', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E484', 'Citrate de stéaryle', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E485', 'Stéaroyl fumarate de sodium', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E486', 'Stearoyl fumarate de calcium', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E487', 'Laurylsulfate de sodium, LSS', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E488', 'Mono et diglycérides éthoxylés', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E489', 'Ester de méthylglycoside dhuile de coco', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E491', 'Monostéarate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E492', 'Tristéarate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E493', 'Monolaurate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E494', 'Monooléate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E495', 'Monopalmitate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E496', 'Trioléate de sorbitane', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E500', 'Carbonates de sodium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E501', 'Carbonates de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E502', 'Carbonates', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E503', 'Carbonates dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E504', 'Carbonates de magnésium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E505', 'Carbonates de fer, Carbonates ferreux', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E507', 'Acide chlorhydrique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E508', 'Chlorure de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E509', 'Chlorure de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E510', 'Chlorure dammonium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E511', 'Chlorure de magnésium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E512', 'Chlorure détain, Chlorure stanneux', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E513', 'Acide sulfurique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E514', 'Sulfate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E515', 'Sulfate de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E516', 'Sulfate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E517', 'Sulfate dammonium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E518', 'Sulfate de magnésium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E519', 'Sulfate de cuivre II, Sulfate cuprique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E520', 'Sulfate daluminium (anhydre)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E521', 'Sulfate daluminium sodique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E522', 'Sulfate daluminium potassique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E523', 'Sulfate daluminium ammonique, Sulfate daluminium ammonium', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E524', 'Hydroxyde de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E525', 'Hydroxyde de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E526', 'Hydroxyde de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E527', 'Hydroxyde dammonium, Liqueur ammoniacale, Solution dammoniaque', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E528', 'Hydroxyde de magnésium, Lait de magnésie', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E529', 'Oxyde de calcium, Chaux, Chaux vive', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E530', 'Oxyde de magnésium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E535', 'Ferrocyanure de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E536', 'Ferrocyanure de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E537', 'Hexacyanomanganate de fer', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E538', 'Ferrocyanure de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E539', 'Thiosulfate de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E540', 'Phosphate acide de calcium, Phosphate de calcium hydrogène', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E541', 'Phosphate de sodium-aluminium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E542', 'Phosphate dos, Phosphate dos comestible', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E544', 'Polyphosphates de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E545', 'Polyphosphates dammonium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E546', 'Diphosphates de magnésium, Pyrophosphates de magnésium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E550', 'Silicate de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E551', 'Dioxyde de silicium (amorphe), Silice (amorphe)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E552', 'Silicate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E553', 'Silicate de magnésium, Trisilicate de magnésium, Talc', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E554', 'Silicate alumino-sodique, Silicoaluminate de sodium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E555', 'Silicate alumino-potassique, Silocoaluminate de potassium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E556', 'Silicate alumino-calcique, Silicoaluminate de calcium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E557', 'Silicate de zinc', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E558', 'Bentonite', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E559', 'Silicate daluminium (kaolin léger ou lourd)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E560', 'Silicate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E570', 'Acides gras', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E572', 'Stéarate de magnésium, Magnésium stéarate', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E574', 'Acide gluconique (D-)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E575', 'Glucono-delta-lactone', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E576', 'Gluconate de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E577', 'Gluconate de potassium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E578', 'Gluconate de calcium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E579', 'Gluconate de fer, Gluconate ferreux', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E580', 'Gluconate de magnésium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E585', 'Lactate de fer, Lactate ferreux', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E586', 'Hexylrésorcinol (4-)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E620', 'Acide glutamique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E621', 'Glutamate de sodium, Glutamate monosodique, GMS', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E622', 'Glutamate de potassium, Glutamate monopotassique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E623', 'Glutamate de calcium, Diglutamate monocalcique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E624', 'Glutamate dammonium, Glutamate monoammonique', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E625', 'Glutamate de magnésium, Diglutamate monomagnésique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E626', 'Acide guanylique, Guanosine 5-monophosphate', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E627', 'Guanylate disodique, Guanylate-5 de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E628', 'Guanylate de potassium, Guanylate 5-potassique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E629', 'Guanylate de calcium, Guanylate 5-calcique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E630', 'Acide inosinique, Inosine 5-monophosphate', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E631', 'Inosinate disodique, Inosinate de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E632', 'Inosinate dipotassique, Inosinate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E633', 'Inosinate calcique, Inosinate de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E634', '5-Ribonucléotide calcique, Ribonucléotide de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E635', '5-Ribonucléotide disodique, Ribonucléotide de sodium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E636', 'Maltol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E637', 'Ethylmaltol, Ethyl-maltol, Ethyle maltol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E638', 'Aspartate de sodium (L-)', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E639', 'Alanine (DL-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E640', 'Glycine et son sel de sodium', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E641', 'Leucine (L-)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E642', 'Hydrochlorure de lysine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E650', 'Acétate de zinc', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E900', 'Diméthylpolysiloxane, Polydiméthylsiloxane, Diméthicone, PDMS', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E900b', 'Méthylphénylpolysiloxane, Polyphénylméthylsiloxane, Phényl triméthicone', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E901', 'Cire dabeille, Cire blanche, Cire jaune', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E902', 'Cire de candelilla', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E903', 'Cire de carnauba', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E904', 'Résine de Shellac, Shellac, Gomme-laque blanchie', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905', 'Cire microcristalline, Cire de pétrole, Paraffine synthétique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905a', 'Huile minérale de qualité alimentaire', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905b', 'Vaseline, Gelée de pétrole, Pétrolatum', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905c', 'Cire microcristalline, Cire de pétrole, Cire de paraffine', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905d', 'Huile minérale (viscosité élevée)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905e', 'Huile minérale (viscosité moyenne et faible, catégorie I)', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905f', 'Huile minérale (viscosité moyenne et faible, catégorie II)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E905g', 'Huile minérale (viscosité moyenne et faible, catégorie III)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E906', 'Gomme benjoin, Résine benjoin, Gomme benzoïque', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E907', 'Poly-1-décène hydrogéné, Polydécène hydrogéné', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E908', 'Cire de son de riz', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E909', 'Cire de blanc de baleine', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E910', 'Esters de cires', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E911', 'Esters méthyliques dacides gras, EMAG', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E912', 'Esters de lacide montanique', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E913', 'Lanoline', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E914', 'Cire de polyéthylène oxydée', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E915', 'Esters de colophane', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E916', 'Iodate de calcium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E917', 'Iodate de potassium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E918', 'Oxydes dazote', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E919', 'Chlorure de nitrosyle', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E920', 'Cystéine (L-) et ses chlorhydrates (sels de sodium et de potassium)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E921', 'Cystine (L-) et ses chlorhydrates (sels de sodium et de potassium)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E922', 'Persulfate de potassium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E923', 'Persulfate dammonium', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E924a', 'Bromate de potassium', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E924b', 'Bromate de calcium', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E925', 'Chlore, Chlorine', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E926', 'Peroxyde de chlore, Dioxyde de chlore, Oxyde de chlore', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E927a', 'Azodicarbonamide, Azoformamide', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E927b', 'Urée, Carbamide', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E928', 'Peroxyde de benzoyle', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E929', 'Peroxyde dacétone', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E930', 'Peroxyde de calcium', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E938', 'Argon', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E939', 'Hélium', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E940', 'Dichlorodifluorométhane', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E941', 'Azote', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E942', 'Protoxyde dazote, Oxyde nitreux', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E943a', 'Butane', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E943b', 'Isobutane', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E944', 'Propane', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E945', 'Chloropentafluoroéthane', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E946', 'Octafluorocyclobutane', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E948', 'Oxygène', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E949', 'Hydrogène', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E950', 'Acésulfame potassium, Acésulfame-K', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E951', 'Aspartame', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E952', 'Cyclamates', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E953', 'Isomalt (isomaltulose hydrogéné)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E954', 'Saccharine et ses sels de Na, Ca et K', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E955', 'Sucralose (trichlorogalactosucrose)', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E956', 'Alitame', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E957', 'Thaumatine', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E958', 'Glycyrrhizine, Acide glycyrrhizique, Liquorice, Licorice', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E959', 'Dihydrochalcone de néohespéridine, Néohespéridine DC, NHDC', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E960', 'Glycosides de stéviol', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E961', 'Néotame', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E962', 'Aspartame acésulfame (sel d)', 'Très toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E963', 'Tagatose (D-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E964', 'Sirop de polyglycitol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E965', 'Maltitol, Sirop de maltitol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E966', 'Lactitol', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E967', 'Xylitol', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E968', 'Erythritol', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E999', 'Extraits de quillaia (type I et II)', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1000', 'Acide cholique', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1001', 'Choline (sels et esters de-)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1100', 'Amylases', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1101', 'Protéases (Protéase, Papaïne, Bromélaïne, Ficine)', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1102', 'Glucose oxydase', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1103', 'Invertases', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1104', 'Lipases', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1105', 'Lysozyme, Lysozyme chlorhydrate', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1200', 'Polydextroses A et N, Polydextroses modifiés', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1201', 'Polyvinylpyrrolidone, PVP', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1202', 'Polyvinylpolypyrrolidone, PVPP', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1203', 'Alcool polyvinylique', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1204', 'Pullulan, Pullulane', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1205', 'Copolymère méthacrylate basique', '');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1400', 'Amidon torréfié, Dextrines, dit Amidon', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1401', 'Amidon traité aux acides, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1402', 'Amidon traité aux alcalis, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1403', 'Amidon blanchi, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1404', 'Amidon oxydé, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1405', 'Amidon traité aux enzymes, dit Amidon', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1410', 'Phosphate damidon, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1411', 'Glycérol de diamidon, Diamidon glycériné, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1412', 'Phosphate de diamidon, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1413', 'Phosphate de diamidon phosphaté, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1414', 'Phosphate de diamidon acétylé, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1420', 'Amidon acétylé, Acétate damidon, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1421', 'Amidon acétylé à lacétate de vinyle, dit Amidon modifié', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1422', 'Adipate de diamidon acétyle, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1440', 'Amidon hydroxypropylique, dit Amidon modifié', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1441', 'Glycérine de diamidon hydroxypropylique, dit Amidon modifié', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1442', 'Phosphate de diamidon hydroxypropylique, dit Amidon modifié', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1450', 'Succinate octénylique damidon sodique, dit Amidon modifié', 'Douteux');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1451', 'Amidon oxydé acétylé, dit Amidon modifié', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1452', 'Succinate octénylique damidon aluminique, dit Amidon modifié', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1503', 'Huile de ricin', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1505', 'Citrate de triéthyle, Citrate triéthylique, Triéthyle citrate', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1510', 'Ethanol, Alcool éthylique', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1517', 'Diacétine, Diacétate de glycérol, Diacétate de glycéryle', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1518', 'Triacétine, Triacétate de glycérol, Triacétate de glycéryle', 'Peu toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1519', 'Alcool de benzyle, Alcool benzylique, Phénylméthanol', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1520', 'Propylène glycol, Propane diol-1,2', 'Ne pas abuser');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1521', 'Polyéthylène glycol, Macrogol, PEG', 'Toxique');
INSERT INTO additive(tag, name, dangerousness) VALUES ('E1522', 'Lignosulfonate de calcium (40-65)', 'Douteux');
